.pop {
  color: red;
  font-size: 24px;
  background-color: red;
}

header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  height: 100px;
}

header img {
  width: 50px;
  height: auto;
}

nav {
  display: flex;
  flex-direction: row;
  gap: 30px;
  font-weight: 700;
  font-size: 1.2rem;
  cursor: pointer;
}

.navigation {
  text-decoration: none;
  color: black;

}

.navigation:hover {
  color: grey;

}

.search {
  display: flex;
  align-items: center;
  gap: 5px;

}

.searchicon {
  color: grey;
  font-size: 1.2rem;
}

.search input {
  padding: 0 20px;
  height: 40px;
  border-radius: 20px;
  border: 0.1px solid grey;
  font-size: 1.2rem;
  font-weight: 700;
}

::placeholder {
  color: grey;
}

.search button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  width: 40px;
  height: 40px;
  border-radius: 20px;
  border: none;
  cursor: pointer;
}

.shopping {
  display: flex;
  align-items: center;
  gap: 10px;
}

.carticon {
  color: grey;
  font-size: 1.5rem;

}

.itemsnumber {
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  border-radius: 20px;
  width: 25px;
  height: 25px;
  font-weight: 700;
}

.card-container {
  padding: 50px 100px;

}

.products {
  display: flex;
  gap: 30px;
  padding: 20px;
  overflow-x: auto;
}


.card {
  width: 250px;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 20px;
  padding: 20px;
  gap: 20px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);

}

.card-head {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  background-color: white;
}

.new {
  color: lightcoral;
  border-radius: 20px;
  font-weight: 700;
  font-size: 12px;
  background-color: white;
}

.rating {
  background-color: white;
  font-size: 14px;
  font-weight: 700;
}

.card-name {
  font-size: 1rem;
  height: 2rem;
  background-color: white;
}

.card img {
  width: 200px;
  height: 150px;
  object-fit: contain;
  background-color: white;
}

.price-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: ce;
  background-color: white;
}

.price-button p {
  font-weight: 700;
  font-size: 24px;
  background-color: white;
}

.price-button button {
  background-color: #0071e3;
  color: white;
  font-weight: 700;
  padding: 10px;
  border: none;
  border-radius: 30px;
  width: 5rem;
  font-size: 18px;
  cursor: pointer;
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
}

.input-field {
  display: flex;
  align-items: center;
  gap: 20px;
}

.input-field input {
  padding: 0 20px;
  height: 40px;
  border-radius: 20px;
  border: 0.1px solid grey;
}

.send-button {
  background-color: #0071e3;
  color: white;
  font-weight: 700;
  padding: 10px;
  border: none;
  border-radius: 30px;
  width: 5rem;
  font-size: 18px;
  cursor: pointer;
}

.modal {
  position: fixed;
  left: 25%;
  top: 30%;
  width: 50%;
  height: 60%;
  border: 0.1px solid #011627;
  box-shadow: 10px 5px 5px rgb(206, 203, 203);
  border-radius: 1em;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: #011627;
}

.modal-content {
  display: flex;
  margin-top: 2rem;
  align-items: center;
  gap: 20px;
  flex-direction: column;
}

.contact-details {
  color: #0071e3;
  font-weight: 700;
  font-size: 24px;
}

.message {
  font-style: italic;
}

.close-button {
  background-color: #0071e3;
  color: white;
  font-weight: 700;
  padding: 10px;
  border: none;
  border-radius: 30px;
  width: 5rem;
  font-size: 18px;
  cursor: pointer;
}